<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">

</head>
<body>
    <header>

    </header>

    <main>
        <img src="images/logo.png" class = "logo">
        <img src="images/WDD FINAL WIREFRAME 1.PNG" alt="wireframe">
        <img src="images/WDD FINAL WIREFRAME 2 Mobile.PNG" alt="wireframe">
        <img src="images/WDD FINAL WIREFRAME 2.PNG" alt="wireframe">
        <p>This website will be a place for people who enjoy memes and who seek for find the orgins of these internet jokes. I hope this will be educational an entertaings at the same time</p>
        <p>Colors are #000, #FF0000, and #808080</p>




    </main>
    
    <footer>

    </footer>
</body>
</html>